<!DOCTYPE html>
<html lang="en">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .box {
          float: left;
          width: 33.33%;
          padding: 50px;
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
<head>
  <title>HTML Labwork 1</title>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Abby">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h2></h2>
   
      <div style="background-color:#bbb">
      <p>Team Avocado</p>
      </div>
      <div style="background-color:#ccc">
      <p>Team Kiwi</p>
      </div>
      <div style="background-color:#ddd">
      <p>Team Banana</p>
      </div>
    
    <p>Avocados are <span style="color:rgb(24, 3, 32);font-weight:bold">dark purple</span>,
        kiwis are <span style="color:rgb(135, 126, 6);font-weight:bold">brownish green</span>,
        and bananas are <span style="color:rgb(236, 227, 46);font-weight:bold">yellow</span>.
    </p>
</body>
</html>
